<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Alegreya+Sans&family=Merriweather&family=Merriweather+Sans&family=Nunito&family=Nunito+Sans&family=Quattrocento&family=Quattrocento+Sans&family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">
  <style>

  .center {
    margin: auto;
    width: 40%;
  }

  .title {
    font-weight: 800;
    line-height: 1.5;
    font-family: 'Merriweather Sans', sans-serif;
  }

  .main_box{
      height: 80vh;
      margin-top: 15vh;
      margin-bottom: 15vh;
      margin-right: 5vh;
      margin-left: 5vh;
      display: block;
      background-color: white;
      border-radius: 20px;
      padding: 1em;
      width: auto;
      box-shadow: 0px 0px 10px -4px grey;
      text-align: center;
  }

  img {
      width: 40%;
      height: 40%;
  }

  }
  </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed top">
      <a class="navbar-brand" href="/">LA45 COLLECTION</a>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/"> <i class="fas fa-code"></i> Recommender</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/viz"> <i class="fas fa-pen-nib"></i> Visualization</a>
          </li>
        </ul>
    </nav>

    <div class="main_box">
        <h2 class="title"> Sorry, Your Search Does Not Match Any Items in Our Database </h2>
        <br>
        <p class="title"> You can find the full list of records in <a href="https://library.syr.edu/scrc/">SCRC online </a>
        <br>
        <br>
        <div>
          <img src="{{url_for('static', filename='notFound.jpg')}}" align="middle" class="img-thumbnail"/>
        </div>

        <br>

        <form action="{{ url_for('home') }}" method="GET">
            <button type="submit" class="btn btn-primary"> Home </button>
        </form>
    </form>
    </div>

  </body>
</html>
